
repair-binary		= /etc/watchdog.d/repair.sh
test-binary		= /etc/watchdog.d/check.sh

watchdog-device	= /dev/watchdog


# Defaults compiled into the binary
interval		= 20
#logtick                = 1

# This greatly decreases the chance that watchdog won't be scheduled before
# your machine is really loaded
realtime		= yes
priority		= 1

# Check if syslogd is still running by enabling the following line
## Applications:liabconnect, contdaem
pidfile     = /var/run/licon.pid
pidfile     = /var/log/httpd/httpd.pid
pidfile     = /var/run/contdaem.pid
pidfile     = /var/run/modbusd.pid

min-memory = 1